PORT=3000
GOOGLE_CLIENT_ID=1025148281520-fs8aoq77d4vqjv2n5uojhe1h76j7iuro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_OAUTH_BACKEND_URL=https://serverless-bkend.fly.dev

